<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>测试</title>
</head>
<body>

<div class="main">


		<div class="top">
			<div class="top-wrap">
				<div style="display: inline-block;width: 150px;margin-top: 47px;">
					<div style="width: 107px;height: 35px;background-color: rgb(249,37,37);color: rgb(255,255,255);text-align: center;line-height: 35px; display: inline-block;cursor: pointer;">LOGO</div>
				</div>
				<div style="display: inline-block;width: 450px;float: right;margin-top: 35px;text-align: right;">
					<ul style="display: inline-block;vertical-align: middle;list-style-type:none;">
						<li style="float:left;padding:5px 10px;margin-right: 20px;">
							<a href="javascript:;" style="display: inline-block; text-decoration : none;width: 20px;height: 20px;background-image: url('./top_icon.png');background-repeat: no-repeat;cursor: pointer;background-position: -5px -3px;"></a>
						</li>
						<li style="float:left;padding:5px 10px;margin-right: 35px;">
							<a href="javascript:;" style="display: inline-block; text-decoration : none;width: 20px;height: 20px;background-image: url('./top_icon.png');background-repeat: no-repeat;cursor: pointer;background-position: -43px -3px;"></a>
						</li>
					</ul>
					<div style="width: 107px;height:40px;background-color: rgb(249,37,37);color: rgb(255,255,255);text-align: center;line-height:40px;display: inline-block;vertical-align: middle;cursor: pointer;">LOG OUT</div>
				</div>
			</div>
		</div>




		<div style="width: 80%;margin: 0 auto;height: 125px;overflow: none;margin-bottom: 60px;">
			<div style="width:45%;display: inline-block;vertical-align: top;">
				<p style="font-size:26px;font-weight: bolder;color: rgb(38,43,46);margin-bottom: 5px;margin-top: 54px">Audience Overview</p>
				<p style="font-size:14px;font-weight: bolder;color: rgb(119,123,126);margin: 0px;">Roseville, CA</p>
			</div>
			<div style="width:45%;display: inline-block;vertical-align: top;margin-top: 65px;margin-left: 8%;">
				<ul>
					<li style="display:inline;margin-right: 5%;border-bottom: 2px solid rgb(204,207,208);padding-bottom: 3px;"><a href="javascript:;" style="text-decoration: none;color: rgb(38,43,46);font-weight: bold;">DASHBOARD</a></li>
					<li style="display:inline;margin-right: 5%;"><a href="javascript:;" style="text-decoration: none;color: rgb(38,43,46);font-weight: bold;">PROJECTS</a></li>
					<li style="display:inline;margin-right: 5%;"><a href="javascript:;" style="text-decoration: none;color: rgb(38,43,46);font-weight: bold;">CALENDAR</a></li>
					<li style="display:inline;margin-right: 5%;"><a href="javascript:;" style="text-decoration: none;color: rgb(38,43,46);font-weight: bold;">MAILBOX</a></li>
					<li style="display:inline;"><a href="javascript:;" style="text-decoration: none;color: rgb(38,43,46);font-weight: bold;">SETTINGS</a></li>
				</ul>
			</div>
		</div>











		<div style="width: 80%;margin: 0 auto;margin-bottom: 60px;height: 375px;">
			<div style="width: 48%;height: 98%;display: inline-block;overflow: hidden;background-color: rgb(255,255,255);">
				<img src="./banner.png" style="width:96%;height:92%;margin: 2%;">
			</div>
			<div style="width: 48%;height: 100%;display: inline-block;margin-left: 3%;vertical-align: top;background-color: rgb(255,255,255);">
				<div style="height: 39%;border-bottom: 2px solid #eee;display: inline-block;width: 100%;">
					<div style="display: inline-block;vertical-align: middle;width: 48%;">
						<p style="padding-left: 45px;font-size: 25px; color: rgb(57,57,60);">Support Requests</p>
					</div>
					<div style="display: inline-block;vertical-align: middle;width: 48%;text-align: right;">
						<div style="display: inline-block;padding:8px;border: 2px solid #ccc;margin-right: 25px;">View all</div>
					</div>
				</div>
				<div style="height: 59%;display: inline-block;width: 100%;position: relative;">
					<table border="0" style="margin:0 auto;text-align:center;margin-top: 25px;width: 98%;line-height: 50px;" align="center">
						<tr>
							<th>TIME</th>
							<th>USER NAME</th>
							<th>STATUS</th>
						</tr>
						<tr>
							<td>9:45PM</td>
							<td>info@design.cn</td>
							<td><button class="tab-but">solved</button></td>
						</tr>
						<tr>
							<td>9:45PM</td>
							<td>info@design.cn</td>
							<td><button class="tab-but">solved</button></td>
						</tr>
					</table>
				</div>
			</div>
		</div>





		<div style="width: 80%;height: 250px;border: 1px solid red;margin: 0 auto;margin-bottom: 60px;"></div>







		<div style="width: 80%;height: 250px;margin: 0 auto;margin-bottom: 60px;">
			<div style="border: 1px solid #ccc;display: inline-block;width: 48%;height: 100%;"></div>
			<div style="border: 1px solid #ccc;display: inline-block;width: 48%;height: 100%;margin-left: 3%;"></div>
		</div>



		<div class="footer">
			<div class="wrap">
				<div class="log-wrap">
					<div class="foot-logo">LOGO</div>
				</div>
				<div class="footer-div">
					<ul>
						<li>NEWS</li>
						<li>CHANNELS</li>
						<li>OVERVIEW</li>
						<li>TIMELINE</li>
					</ul>
				</div>
				<div class="footer-div">
					<ul>
						<li>SPORT</li>
						<li class="active">CULTURE</li>
						<li>NATURE</li>
						<li>MUSIC</li>
					</ul>

				</div>
				<div class="footer-div">
					<ul>
						<li>WEATHER</li>
						<li>AUTOS</li>
						<li>LOCAL</li>
						<li>SHOP</li>
					</ul>
				</div>
				<div class="footer-div">
					<ul>
						<li>FUTURE</li>
						<li>FOOD</li>
						<li>EARTH</li>
						<li>TV</li>
					</ul>
				</div>
				<div class="footer-div">
					<ul>
						<li>TRAVEL</li>
						<li>RADIO</li>
					</ul>
				</div>
			</div>
		</div>
</div>


<style type="text/css">
	body{
		padding: 0;margin: 0;position: relative;
	}
	.main{
		width:100%;
		min-width: 1020px;
		background-color: rgb(245,248,249);
	}
	.footer{
		width: 100%;
		background-color: rgb(32,33,36);
		color: rgb(255,255,255);
		padding-top: 80px;
		padding-bottom: 100px;
	}
	.footer .wrap{
		width: 80%;margin: 0 auto;
	}
	.footer .log-wrap{
		display: inline-block;width: 16%;height: 100px;vertical-align: top;
	}
	.foot-logo{
		width: 107px;height: 35px;
		background-color: rgb(249,37,37);
		color: rgb(255,255,255);
		text-align: center;
		line-height: 35px;
		display: inline-block;
		cursor: pointer;
		margin-top: 32px;
	}
	.footer-div{
		display: inline-block;margin-right:8%;height: 100px;
		vertical-align: top;
	}
	.footer-div li{
		list-style:none;
		line-height: 30px;
		/*display: inline-block;*/
	}
	.footer-div .active{
		border-bottom: 2px solid rgb(204,207,208);padding-bottom: 3px;
	}
	.tab-but{
		background-color: rgb(93,208,84);
		color: rgb(255,255,255);
		border: 0;
		padding: 8px;
		font-size: 14px;
		cursor: pointer;
	}
	.top{
		width: 100%;
		height: 150px;
		background-color: rgb(255,255,255);
	}
	.top-wrap{
		width: 80%;
		height: 100%;
		margin: 0 auto;
	}
</style>
</body>
</html>